# README #

### What is this repository for? ###

* Touch screen Kiosk for McIntyre library services, campus/library map and city bus information

### Who do I talk to? ###

* McIntyre Library Systems Department
* library.systems@uwec.edu
* gehrkeb@uwec.edu